# OOPS => object oriented programming language.

# NOTE: C language does not support oops.
# but C++, Python, Java, Javascript, Php and all support oops programming.

# there are 4 pillars of oops concept. 

# 1. inheritance
# 2. Polymorphism
# 3. Encapsulation
# 4. Abstraction



# class Room:
#                     num_of_students = 80 
#                     num_of_teachers = 2
#                     no_of_desks = 50
#                     blackboard = 2


# --------------------------------------------- 
# num_of_students = 80 
# print(num_of_students)

# ------------------------------------------------- 


# Local variable => it can be accessed inside only function or class, not outside. 

# global variable => it can be accessed anywhere , inside or outside.

num_of_students = 80  # Global variable 

print(num_of_students) # 80

def my_function():
                    my_name = "Sourabh" # local variable 
                    print(my_name)
                    print("end of function")
my_function()
print(num_of_students)
print(my_name) # it gives error

# class Room:
#                     num_of_students = 80 
#                     num_of_teachers = 2
#                     no_of_desks = 50
#                     blackboard = 2
# print(num_of_teachers) # it give error

# ---------------------------------------------------------- 

# here , Room is the class 
# class Room:
#                     num_of_students = 80 
#                     num_of_teachers = 2
#                     no_of_desks = 50
#                     blackboard = 2

# my_obj = Room()  # here, my_obj is the object of Room class. 

# print(my_obj.num_of_students)
# print(my_obj.num_of_teachers) # 2
# print(my_obj.no_of_desks) # 50
# print(my_obj.blackboard) # 2




# What is class ? 
# # => class is just like a blueprint or sample, that contains some properties and features or behaviour

# What is object ? 
# => by using this , we can access all properties and features of a class . 


class Tridev:
                    degree = "BCA"
                    address = "xyz"
                    email = "tridev@gmail.com"
                    age = 20 

tridev_obj = Tridev()  # here, tridev_obje is a object of Tridev class 

print(tridev_obj.degree, tridev_obj.age)







