DAY: 27

# Function :-

# => it is just like of block of code . that saves our time , and increase code reusability and code readability.

# 1. it saves our time .
# 2. it increases code reusability. 
# 3. it increases the code readability . 


# function definition 

# def print_my_name():
#                     print("Tridev SHarma")


# function call 
# print_my_name()

# print_my_name()

# print_my_name()

# -------------------------------------------- 


# here we have defined our function 
# def print_all_students_name():
#                     print("Tridev")
#                     print("VIcky")
#                     print("Rudra")
#                     print("NEha")
#                     print("SUshil")
#                     print("SOurabh")

# # here , we call our fxn 
# print_all_students_name()

# print("hii guys! please print the students again")



# print_all_students_name()




# ---------------------------------------------------- 



# here we have  defined our function 
def print_all_students_name():
                    print("Tridev")
                    print("VIcky")
                    print("Rudra")
                    print("NEha")
                    print("SUshil")
                    print("SOurabh")

# here , we call our fxn 
print_all_students_name()

print("hii guys! please print the students again")

print_all_students_name()

a = 10 
b = 20 

if a > b :
                    print("a is greater")
else:
                    print("b is greater")


print_all_students_name()

print("thik hai yrr bhot ho gya")

print_all_students_name()

print("thik hai it's last time to print std name ")

print_all_students_name()

# Function has two parts :-
# 1. Function Definition
# 2. Function Call 



# task: how to create a function 

# def fxn_name():
#                     some lines of code 
# -------------------------------------------------------- 

# def print_tridev_info():
#                     print("Tridev")
#                     print("BCA")
#                     print("Sobhit University")


# print_tridev_info()


# ----------------------------------------------- 


# function definition 
def print_tridev_info():
                    print("Tridev")
                    print("BCA")
                    print("Sobhit University")

def => keyword to declare a function in Python 
print_tridev_info => this is Function name 


# print("Tridev")                            => 
# print("BCA")                              => task of this function 
# print("Sobhit University")         => 

# function call 
print_tridev_info()



# Types of Function :- 

# 1. function with no parameter 
# 2. Function with Parameter 
#    a. function with positional arguments 
#    b. function with Default arguments 



# a = 10 
# b = 20 
# print(a+b)

# ----------------------------------------------------------- 
# a = int(input("enter the value of a : "))
# b = int(input("enter the value of b : "))

# print("the sum of a and b is : ", a + b )

# ------------------------------------------------------------- 


# FUnction with parameter 


# def sum_of_two_number(a,b):
#                     print("the sum of a and b is : ", a + b)


# sum_of_two_number(20,30)
# sum_of_two_number(10,90)
# sum_of_two_number(33,3)
# sum_of_two_number(44,6)
# sum_of_two_number(19999,99)


# -------------------------------------------------------------- 


def sum_of_three_numbers(a,b,c):
                    print("the sum of three is : ", a + b + c)


sum_of_three_numbers(2,4,99)
sum_of_three_numbers(99,33,20000)

sum_of_three_numbers(44,55,999)










